{
  "name": "openapi-to-normalizr",
  "description": "generator for normalizr",
  "version": "0.1.2",
  "author": {
    "name": "Eight",
    "url": "github.com/eightcard/openapi-to-normalizr"
  },
  "bin": {
    "openapi2models": "./bin/generatemodels",
    "openapi2schemas": "./bin/generateschemas"
  },
  "dependencies": {
    "commander": "2.18.0",
    "js-yaml": "3.12.0",
    "lodash": "4.17.10",
    "mkdirp": "0.5.1",
    "mustache": "2.3.2",
    "swagger-client": "3.8.15"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0",
    "@babel/core": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/register": "7.0.0",
    "babel-loader": "8.0.1",
    "babel-polyfill": "6.26.0",
    "babel-preset-power-assert": "3.0.0",
    "eslint": "5.5.0",
    "flow-bin": "0.80.0",
    "flow-typed": "2.5.1",
    "flowtype": "2.0.0",
    "immutable": "4.0.0-rc.9",
    "mocha": "5.2.0",
    "nock": "9.6.1",
    "normalizr": "3.2.4",
    "power-assert": "1.6.0",
    "prop-types": "15.6.2",
    "react-immutable-proptypes": "2.1.0",
    "redux": "4.0.0",
    "redux-actions": "2.6.1",
    "serve": "10.0.0",
    "sinon": "6.1.5",
    "swagger": "0.7.5",
    "webpack": "4.17.1",
    "webpack-cli": "3.1.0"
  },
  "peerDependencies": {
    "immutable": "4.0.0-rc.9",
    "lodash": "4.17.10",
    "normalizr": "3.2.4",
    "redux": "4.0.0",
    "redux-actions": "2.6.1"
  },
  "files": [
    "config",
    "src",
    "dist",
    "templates",
    "examples",
    "bin",
    "README.md",
    "package.json"
  ],
  "keywords": [
    "generator",
    "open api",
    "swagger"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "eightcard/openapi-to-normalizr",
  "scripts": {
    "build:dist": "yarn eslint && yarn test && babel -d dist --env-name=development src/lib/**/*[^test].js",
    "build:sample": "webpack --config examples/webpack.config.babel.js --progress",
    "build:sample:models": "./bin/generatemodels --config examples/config/config.models.js",
    "build:sample:schemas": "./bin/generateschemas --config examples/config/config.schemas.js",
    "eslint": "eslint src bin/*",
    "mocha": "NODE_ENV=test mocha --require @babel/register ",
    "mock": "swagger project start examples/petstore",
    "prepare:mock": "cd examples/petstore && yarn",
    "serve": "bin/serve examples ",
    "test": "NODE_ENV=test mocha --require @babel/register src/lib/**/*.test.js",
    "flow": "flow tmp"
  }
}
