{
  "extends": [
    "config:base",
    ":automergeMinor",
    ":label(renovate)"
  ],
  "schedule": ["every weekend"],
  "packageRules": [
    {
      "groupName": "lodash",
      "depTypeList": ["dependencies"],
      "packagePatterns": ["^lodash"]
    }
  ]
}
